FROM ubuntu:20.04

RUN groupadd -g 7777 webgroup && \
    useradd -u 7777 -g webgroup -m -s /bin/false webuser

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y openssh-server && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /run/sshd && \
    mkdir -p /home/webuser/.ssh && \
    mkdir -p /home/webuser/html

# Enable password authentication (Ubuntu 20.04 disables it by default)
RUN sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config

# Chroot requirements: parent directory must be root:root 755
RUN chown root:root /home/webuser && \
    chmod 755 /home/webuser && \
    chown webuser:webgroup /home/webuser/html

COPY sftp.conf /etc/ssh/sshd_config.d/sftp.conf
COPY sftp_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 22

ENTRYPOINT ["/entrypoint.sh"]
